<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Wait</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <style type="text/css">
        .bg{background:#000;position:fixed;top:0;left:0;right:0;bottom:0;opacity:0.3;}
        .main{width:80%;margin:auto;position:fixed;top:50%;left:10%;margin-top:-120px;}
        .img-bg{position:relative;width:200px;height:4px;margin:6px auto;background-color:#f3ebd6;border-radius:2px;box-shadow:0px 0px 7px #563636;}
        .img-fg{position:absolute;width:100%;height:100%;background-color:#f89700;animation:rate 30s;-moz-animation:rate 30s;-webkit-animation:rate 30s;-o-animation:rate 30s;border-radius:2px;}
        @keyframes rate{
            from{width:0}
            to{width: 100%}
        }
        @-moz-keyframes rate{
            from{width:0}
            to{width: 100%}
        }
        @-webkit-keyframes rate{
            from{width:0}
            to{width: 100%}
        }
        @-o-keyframes rate{
            from{width:0}
            to{width: 100%}
        }
        .wait-text{text-align:center;margin:.8rem 0;line-height:1rem;color:#fff;}
        .img-wait{width:200px;margin:auto;}
        .img-wait img{max-width:100%;}
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="main">
        <div class="img-wait">
            <img src="../images/car.png" />
        </div>
        <div class="img-bg">
            <div class="img-fg"></div>
        </div>
        
        <div class="wait-text">{{wait_text}}</div>
    </div>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/vue.min.js"></script>
    <script type="text/javascript" src="../script/function.js"></script>
    <script type="text/javascript">
        var t, unlock = function(data){
            if(t) clearTimeout(t);
            // 开锁成功回调
            data = JSON.parse(data);
            api.execScript({
                name: "main",
                script: "getOrder(false,'')"
            });
            setTimeout(function(){
                //api.closeWin();
                api.closeToWin({
                    "name": "main"
                });
            },500);
        };
        apiready = function(){
            new Vue({
                el: ".main",
                data: {
                    wait_text: lang.wait_wait_text
                }
            });
            t = setTimeout(function(){
                // 开锁超时
                toast(lang.wait_time_out);
                api.execScript({
                    name: "main",
                    script: "getOrder(false,'')"
                });
                api.closeWin();
            },26000);
        };
    </script>
</body>
</html>